\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{2}}
\newlabel{example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initialising the server}{3}}
\newlabel{initHugs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Loading files}{4}}
\newlabel{loading files}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Executing Expressions}{4}}
\newlabel{evaluating}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Haskell Values}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compiling Expressions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dynamic Types}{6}}
\newlabel{dynamic}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Handling Errors}{7}}
\newlabel{errors}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}{\tt  server.h\/}}{8}}
\newlabel{server.c}{{A}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The {\tt  Dynamic\/} module}{10}}
\newlabel{dynamic-defn}{{B}{10}}
